OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://Meenal:Meenal@cluster0.mxqqbzh.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="djj0dyasj"
CLOUDINARY_API_KEY="848973494693733"
CLOUDINARY_SECRET_KEY="r-KAOq7TSyGaaYuP4GvNRflgmjQ"
